# APP-Doctor

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/doan/khambacsi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doan/khambacsi/adapter/: BenhvienAdapter.java  DatlichhenAdapter.java
app/src/main/java/com/doan/khambacsi/apisetup/: DataService.java  RetrofitConfig.java
app/src/main/java/com/doan/khambacsi/config/: AppConfig.java  Constants.java
app/src/main/java/com/doan/khambacsi/model/: Account.java  Hospital.java  Schedule.java  ScheduleRow.java
app/src/main/java/com/doan/khambacsi/utils/: AccountUtils.java
app/src/main/java/com/doan/khambacsi/view/: BenhvienActivity.java  DatlichhenActivity.java  LoginActivity.java  MainActivity.java  ManhinhchaoActivity.java  Phieukhambenh.java  RegisterActivity.java  UpdateProfileActivity.java  XacthucActivity.java
app/src/main/res/drawable/: ic_custom_4.xml  ic_custom_5.xml
app/src/main/res/layout/: activity_benhvien.xml  activity_datlichhen.xml  activity_house.xml  activity_manhinhchao.xml  activity_phieukhambenh.xml  activity_register.xml  activity_update_profile.xml  layout_header.xml  layout_main.xml  row_benhvien.xml  row_lichhen.xml
app/src/main/res/menu/: menu_header.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/com/doan/khambacsi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
